<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  background-image: url("./img/shopping.jpg");
  min-height: 900px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax1 {
  background-image: url("./img/doctor.jpg");
  min-height: 900px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.text-block {
    position: absolute;
 bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}   
.text-block1 {
  margin-bottom: 50px;
  
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="parallax"></div>
<div class="text-block">
    <h2>Shopping Precautions</h2>
    <p>
        <li>Try to go out as less as possible for grocery shopping</li> 
        <li> Keep at least 6 feet distance for other shoppers</li>
        <li>Plan your visit to the nearest grocery shop and already
            note down the things you need</li>
        <li>Avoid going at peak hours.</li>
        <li>Always wear your masks even if you are in your car and its mandatory to wear a mask in public places</li>
        <li>If you feel you are at high risk then cover your mask with
            a medical mask.</li>
    </p>

  </div>
<div style="height:10px;background-color:rgb(0, 0, 0);font-size:36px">
</div>

<div>
<div class="parallax1"></div>
<div class="text-block1">
    <h2>Doctor Visit Precaution</h2>
    
<li>Call your doctor’s office to check if telemedicine
    consultation is available for small concerns like common
    cold.</li>
    <li> Avoid crowded settings and maintain appropriate
    distance from other people</li>
    <li>Try as much as possible to not go to a hospital because
    the number of sick people are high which results in
    greater chances of you contacting someone with COVID19.</li>
    <li>After returning from doctor’s appointment make sure to
        take a bath and change your clothes.</li>
</div>
</div>

</body>
</html>
